#MSIT IAPS sdf analyzer file

picture: event_type == "Picture"

stimulus: (picture) and (condition == "INT") or (condition == "NON") 
stimulus_count = count( stimulus )

response: event_type == "Response"
response_count = count( response )

pulses:       event_type == "Pulse"
port_input:   event_type == "Port Input"
text_input:   event_type == "Text Input"
save_logfile: event_type == "Save Logfile"
control:      event_type == "Pause" or event_type == "Resume" or event_type == "Quit"

unc_over_1 : time_uncertainty > 1
over1_count = count( unc_over_1 )
unc_over_5 : time_uncertainty > 5
over5_count = count( unc_over_5 )

event_table custom_table (subjectID, code, condition, emotion, time)

main(rm_all) :: condition1 == "INT" or condition1 == "NON"
INT(rm_all) :: condition1 == "INT"
NON(rm_all) :: condition1 == "NON"
POS(rm_all) :: emotion1 == "Pos"
NEG(rm_all) :: emotion1 == "Neg"
NEU(rm_all) :: emotion1 == "Neu"
POS_INT(rm_all) :: emotion1 == "Pos" and condition1 == "INT"
POS_NON(rm_all) :: emotion1 == "Pos" and condition1 == "NON"
NEG_INT(rm_all):: emotion1 == "Neg" and condition1 == "INT"
NEG_NON(rm_all) :: emotion1 == "Neg" and condition1 == "NON"
NEU_INT(rm_all) :: emotion1 == "Neu" and condition1 == "INT"
NEU_NON(rm_all) :: emotion1 == "Neu" and condition1 == "NON"
event_pair_property interference(INT, NON)
event_pair_property emotions(POS,NEG,NEU)

event_pair_table custom_pair_table(subjectID1, trial1, condition1, code1, emotion1, code2, rm_type, time_diff )

print custom_pair_table (rm_all, "\t", "\n")